# JWT Configuration
JWKS_URL=<ASGARDEO_JWKS_URL>
JWT_ISSUER=<ASGARDEO_JWT_ISSUER>
JWKS_CACHE_TTL=3600

# Asgardeo SCIM API Configuration
ASGARDEO_SCIM_BASE_URL=https://dev.api.asgardeo.io/t/myagents
ASGARDEO_SCIM_CLIENT_ID=<YOUR_SCIM_CLIENT_ID>
ASGARDEO_SCIM_CLIENT_SECRET=<YOUR_SCIM_CLIENT_SECRET>
ASGARDEO_TOKEN_ENDPOINT=https://dev.api.asgardeo.io/t/myagents/oauth2/token
SCIM_CACHE_TTL=1800

STAFF_MANAGEMENT_AGENT_URL=http://localhost:8002
